LaPetitEcoleApp/bin/Debug/netcoreapp3.0/AccountRepository.json (before)
[
  {
    "UserName": "Admin",
    "Type": "Teacher",
    "ClassRoom": "Red",
    "EmailAddress": "admin@gamil.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "Keri",
    "Type": "Teacher",
    "ClassRoom": "Red",
    "EmailAddress": "keri@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "wei",
    "Type": "Parent",
    "ClassRoom": "Teal",
    "EmailAddress": "wei@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "Amy",
    "Type": "Teacher",
    "ClassRoom": "Blue",
    "EmailAddress": "amy@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "Bella",
    "Type": "Teacher",
    "ClassRoom": "Teal",
    "EmailAddress": "bella@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "radiah",
    "Type": "Teacher",
    "ClassRoom": "Blue",
    "EmailAddress": "r@gamil.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "Simon",
    "Type": "Parent",
    "ClassRoom": "Teal",
    "EmailAddress": "simon@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "elena",
    "Type": "Parent",
    "ClassRoom": "Blue",
    "EmailAddress": "elena@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  }
]

LaPetitEcoleApp/bin/Debug/netcoreapp3.0/AccountRepository.json (after)
[
  {
    "UserName": "Admin",
    "Type": "Teacher",
    "ClassRoom": "Red",
    "EmailAddress": "admin@gamil.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "Keri",
    "Type": "Teacher",
    "ClassRoom": "Red",
    "EmailAddress": "keri@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "wei",
    "Type": "Parent",
    "ClassRoom": "Teal",
    "EmailAddress": "wei@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "Amy",
    "Type": "Teacher",
    "ClassRoom": "Blue",
    "EmailAddress": "amy@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "Bella",
    "Type": "Teacher",
    "ClassRoom": "Teal",
    "EmailAddress": "bella@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "radiah",
    "Type": "Teacher",
    "ClassRoom": "Blue",
    "EmailAddress": "r@gamil.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "Simon",
    "Type": "Parent",
    "ClassRoom": "Teal",
    "EmailAddress": "simon@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "elena",
    "Type": "Parent",
    "ClassRoom": "Blue",
    "EmailAddress": "elena@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  },
  {
    "UserName": "jing",
    "Type": "Parent",
    "ClassRoom": "Blue",
    "EmailAddress": "jing@gmail.com",
    "Password": "1234567",
    "Password2": "1234567"
  }
]

LaPetitEcoleApp/bin/Debug/netcoreapp3.0/AccountRepository.json (diff)
@@ -62,5 +62,13 @@
     "EmailAddress": "elena@gmail.com",
     "Password": "1234567",
     "Password2": "1234567"
+  },
+  {
+    "UserName": "jing",
+    "Type": "Parent",
+    "ClassRoom": "Blue",
+    "EmailAddress": "jing@gmail.com",
+    "Password": "1234567",
+    "Password2": "1234567"
   }
 ]
